{
  "name": "object-oriented-programming-team-profiler",
  "version": "1.0.0",
  "description": "An app that generates a team profile based on input from user in terminal",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "inquirer": "^8.2.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
